NEXT_PUBLIC_SERVER_URL=https://clubroomie-api-dev.nwplus.io

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB40zXXd6ugfkMC_oU3GmnKQ18rF5NutZw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nwplus-ubc-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nwplus-ubc-dev.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nwplus-ubc-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nwplus-ubc-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035779736769
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035779736769:web:f1ea2c1a319ebd7d3f4040
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4QW2KG3H2V
